<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Corrente de Aço</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

 <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
   <div class="container">
     <a class="navbar-brand" style="color: #e37100;" href="#">CDA</a>

     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="oi oi-menu"></span> Menu
    </button>

    <div class="collapse navbar-collapse" id="ftco-nav">
     <ul class="navbar-nav ml-auto">
       <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
       <li class="nav-item"><a href="#camisa" class="nav-link">Camisa</a></li>
       <li class="nav-item"><a href="#section-counter" class="nav-link">Sobre o grupo</a></li>
       <li class="nav-item"><a href="#contato" class="nav-link">Contato</a></li>

     </div>
   </div>
 </nav>
 <!-- END nav -->

 <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" ></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1" ></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2" ></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3" ></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="1000">
      <img src="images/banner/IMG-20191027-WA0010.jpg" class="d-block w-100" style="max-height: 100vh; object-fit: cover;" alt="...">
    </div>
    <div class="carousel-item" data-interval="2000">
      <img src="images/banner/IMG-20191020-WA0064.jpg" class="d-block w-100" style="max-height: 100vh; object-fit: cover;" alt="...">
    </div>
    <div class="carousel-item" data-interval="3000">
      <img src="images/banner/IMG-20191115-WA0015.jpg" class="d-block w-100" style="max-height: 100vh; object-fit: cover;" alt="...">
    </div>
    <div class="carousel-item" data-interval="4000">
      <img src="images/banner/IMG-20191110-WA0022.jpg" class="d-block w-100" style="max-height: 100vh; object-fit: cover;" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<section class="ftco-section services-section bg-light" id="camisa">
  <div class="container">
   <div class="row justify-content-center mb-5 pb-3">
    <div class="col-md-7 text-center heading-section ftco-animate">
      <h2 class="mb-4">Nossa camisa</h2>
      <p>Entre em contato para solicitar a sua!!</p>
    </div>
  </div>
  <div class="row padding-zero" >
    <div class="col-md-6 ftco-animate">
      <div class="media block-6 services d-flex align-items-center">
       <img src="images/camisas/fs.jpeg" alt="">
     </div>
   </div>

   <div class="col-md-6 ftco-animate">
    <div class="media block-6 services d-flex align-items-center">
     <img src="images/camisas/cs.jpeg" alt="">
   </div>
 </div> 
</div>



<div class="row">
  <div class="col-md-6 ftco-animate gradient-border padding-zero">
    <div class="media block-6 services d-flex align-items-center">
     <img src="images/camisas/fc.jpeg" alt="">
   </div>
 </div>

 <div class="col-md-6 ftco-animate">
  <div class="media block-6 services d-flex align-items-center">
   <img src="images/camisas/cc.jpeg" alt="">
 </div>
</div> 
</div>

</div>
</section>

<section class="ftco-section ftco-counter img" id="section-counter">
 <div class="container">
  <div class="row justify-content-center mb-5">
    <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
      <span class="subheading">Somos o grupo Corrente de aço, amantes do pedal e apaixonados por adrenalina. Junte-se a nós, venha ser mais um elo da nossa corrente.</span>
    </div>
  </div>
  <div class="row justify-content-center">
   <div class="col-md-10">
    <div class="row">
      <div class="col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18 text-center">
          <div class="text">
           <strong class="number">+</strong><strong class="number" data-number="43">0</strong>
           <span>Membros</span>
         </div>
       </div>
     </div>
     <div class="col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
      <div class="block-18 text-center">
        <div class="text">
          <strong class="number">+</strong><strong class="number" data-number="2762">0</strong>
          <span>Km percorridos</span>
        </div>
      </div>
    </div>
    <div class="col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
      <div class="block-18 text-center">
        <div class="text">
          <strong class="number">+</strong><strong class="number" data-number="17">0</strong>
          <span>Roteiros</span>
        </div>
      </div>
    </div>

    <div class="col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
      <div class="block-18 text-center">
        <div class="text">
          <strong class="number">+</strong><strong class="number" data-number="10">0</strong>
          <span>Benefícios para a saúde</span>
        </div>
      </div>
    </div>

    <div class="col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
      <div class="block-18 text-center">
        <div class="text">
          <strong class="number">+</strong><strong class="number" data-number="3">0</strong>
          <span>Trilhas</span>
        </div>
      </div>
    </div>

    <div class="col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
      <div class="block-18 text-center">
        <div class="text">
          <strong class="number">+</strong><strong class="number" data-number="5713">0</strong>
          <span>Fotos</span>
        </div>
      </div>
    </div>


  </div>
</div>
</div>
</div>
</section>


<footer class="ftco-footer ftco-bg-dark ftco-section" id="contato">
  <div class="container">

    <div class="row mb-5 d-flex justify-content-center">
      <div class="col-sm-6">
        <div class="ftco-footer-widget mb-2 bg-primary p-4 text-center">
          <h2 class="ftco-heading-2">Nossas redes sociais</h2>
          <ul class="ftco-footer-social list-unstyled mb-0">
            <li class="ftco-animate"><a href="https://chat.whatsapp.com/H1FDOg5OWvr5xAckElJT0s" target="_blank"><span class="icon-whatsapp"></span></a></li>
            <li class="ftco-animate"><a href="https://www.strava.com/clubs/559373"target="_blank"><span class="fab fa-strava"></span></a></li>
            <li class="ftco-animate"><a href="https://instagram.com/corrente_de_aco" target="_blank"><span class="icon-instagram"></span></a></li>
          </ul>
        </div>
      </div>


    </div>
    <div class="row">
      <div class="col-md-12 text-center">

        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
      </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="https://kit.fontawesome.com/1f13d712d4.js" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>

</body>
</html>